<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <base href="/">
    <title>Trent University Instagram Links</title>
</head>

<body>
    <div id="app"></div>
    <h1 class="display-1">Hello World</h1>
</body>

</html>